{
	"id": "resFixesTextured",
	"version": 13,
	"capabilities": [
		"FileFilter"
	],
	"conf": {
		"fixes": {
			"lite": {
				"randomRotate": true,
				"handheldArrow": true,
				"ebeMod": true,
				"farmersDelightMod": true
			},
			"normal": {
				"block": true,
				"button": true,
				"cake": true,
				"cauldron": true,
				"chorusPlant": true,
				"comparatorAndRepeater": true,
				"conduit": true,
				"hopper": true
			}
		}
	}
}